

<tbody>
    <tr>
        <td style="padding:40px 0  0 0;">
            <p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

            <h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">重置你的密码</h2>

            <p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
                要重置与您的电子邮件关联的 Vökuró 帐户的密码，请单击下面的按钮。 如果您不想重设密码，请忽略此电子邮件。
                <br>
                <br>
                <a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ resetUrl }}">重置密码</a>
                <br>
                <br>
                Vökuró. Enjoy!
                <br>
            </p>
        </td>
    </tr>
</tbody>